{
  "name": "serverless-manifest-plugin",
  "version": "1.0.9",
  "description": "Output api endpoints and resource values for consumption",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "git push origin && git push origin --tags",
    "log": "auto-changelog -p && git add CHANGELOG.md",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "author": "David Wells",
  "license": "MIT",
  "homepage": "https://github.com/DavidWells/serverless-manifest-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWells/serverless-manifest-plugin"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.775.0",
    "@aws-sdk/client-apigatewayv2": "^3.775.0",
    "@aws-sdk/client-cloudformation": "^3.774.0",
    "@aws-sdk/client-lambda": "^3.774.0",
    "debug": "^4.3.1",
    "npm-packlist": "^1.4.1",
    "parse-gitignore": "^1.0.1",
    "precinct": "^8.1.0",
    "read-pkg-up": "^7.0.1",
    "require-package-name": "^2.0.1",
    "resolve": "^1.20.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.1"
  }
}
